# Beauty

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sweetmilkcake/beauty/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sweetmilkcake/beauty/: BeautyApplication.java  BeautyModule.java
app/src/main/java/com/sweetmilkcake/beauty/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BasePresenter.java  BaseView.java  BaseViewHolder.java
app/src/main/java/com/sweetmilkcake/beauty/bean/: BeautyBean.java  PageBean.java
app/src/main/java/com/sweetmilkcake/beauty/beauties/: BeautiesActivity.java  BeautiesContract.java  BeautiesFragment.java  BeautiesPresenter.java  BeautiesService.java  BeautyAdapter.java
app/src/main/java/com/sweetmilkcake/beauty/beautydetail/: BeautyDetailActivity.java  BeautyDetailAdapter.java  BeautyDetailContract.java  BeautyDetailFragment.java  BeautyDetailPresenter.java
app/src/main/java/com/sweetmilkcake/beauty/behavior/: ScaleDownShowBehavior.java
app/src/main/java/com/sweetmilkcake/beauty/common/: Constants.java
app/src/main/java/com/sweetmilkcake/beauty/data/source/: BeautiesDataSource.java  BeautiesRepository.java
app/src/main/java/com/sweetmilkcake/beauty/data/source/remote/: BeautiesRemoteDataSource.java
app/src/main/java/com/sweetmilkcake/beauty/net/: GankManager.java  GankService.java
app/src/main/java/com/sweetmilkcake/beauty/util/: AnimatorUtil.java  FileUtil.java  NavDialogHelper.java  PlaceHolderUtil.java
app/src/main/java/com/sweetmilkcake/beauty/widget/: FixedViewPager.java  SizeImageView.java
app/src/main/res/anim/: slide_in_from_left.xml  slide_out_to_right.xml  slide_out_to_top.xml
app/src/main/res/drawable/: shape_toolbar_notice_badge.xml  toolbar_gradient_background.xml
app/src/main/res/layout/: activity_beauties.xml  activity_beauty_detail.xml  beauties_load_more.xml  dialog_about.xml  fragment_beauties.xml  fragment_beauty_detail.xml  item_beauty.xml  item_beauty_detail.xml  load_end_layout.xml  load_failed_layout.xml  load_loading_layout.xml  nav_header.xml
app/src/main/res/menu/: menu_beauty_detail.xml  menu_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/sweetmilkcake/beauty/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
