<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fl_beauties"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="?android:attr/colorPrimary"
            android:contentInsetStart="0dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:contentInsetStart="0dp"
            app:elevation="0dp"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <LinearLayout
                android:id="@+id/navigation_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_drawer_home" />

                <FrameLayout
                    android:layout_width="@dimen/avatar_notification_size"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:layout_marginStart="16dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/account_badge"
                        android:layout_width="@dimen/avatar_size"
                        android:layout_height="@dimen/avatar_size"
                        android:layout_gravity="center|left"

                        android:src="@drawable/ic_avatar_b"
                        app:civ_border_color="#FFFFFFFF"
                        app:civ_border_width="1dp" />

                    <ImageView
                        android:id="@+id/notice_badge"
                        android:layout_width="@dimen/notification_top_pad"
                        android:layout_height="@dimen/notification_top_pad"
                        android:layout_gravity="right|top"
                        android:src="@drawable/shape_toolbar_notice_badge" />

                </FrameLayout>

                <TextView
                    android:id="@+id/nick_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="12dp"
                    android:maxLines="1"
                    android:text="@string/nick_name"
                    android:textAppearance="@style/TextAppearance.App.Topbar.Title" />

            </LinearLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <!--<android.support.v4.widget.SwipeRefreshLayout-->
    <!--android:id="@+id/swipe_refresh"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--app:layout_behavior="@string/appbar_scrolling_view_behavior">-->

    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <LinearLayout
            android:id="@+id/view_progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <!--<ProgressBar-->
            <!--android:id="@+id/progress"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->
            <!--<TextView-->
            <!--android:id="@+id/text_loading"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:text="@string/item_loading"-->
            <!--/>-->

            <com.wang.avi.AVLoadingIndicatorView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:indicatorColor="@color/blueTheme"
                app:indicatorName="BallSpinFadeLoaderIndicator" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_beauties"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/view_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/text_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/empty_data" />

        </LinearLayout>

    </FrameLayout>
    <!--</android.support.v4.widget.SwipeRefreshLayout>-->

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_to_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_vertical_align_top_white_48dp"
        app:layout_behavior="@string/scale_down_show_behavior" />

</android.support.design.widget.CoordinatorLayout>
